export FLASK_APP="run.py"
export APP_SETTINGS="development"
export FLASK_DEBUG=1
export FLASK_ENV="development"
export Test_Database=".."
export Main_Database=".."
export SECRET=".."
export client_id = '..'
export redirect_uri = 'url/api/callback'
export scope = 'user-read-recently-played user-top-read user-read-playback-position user-read-playback-state user-read-playback-state app-remote-control playlist-modify-public user-modify-playback-state user-read-currently-playing playlist-read-collaborative streaming'
export client_secret='..'
